version: "3.9"

services:
  db:
    container_name: db_crud_prisma
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=douglas
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=crud
